admin-panel/.next/routes-manifest.json (before)
{
  "version": 3,
  "pages404": true,
  "caseSensitive": false,
  "basePath": "/admin",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "basePath": false,
      "internal": true,
      "statusCode": 308,
      "regex": "^/admin$"
    },
    {
      "source": "/:file((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/]+\\.\\w+)/",
      "destination": "/:file",
      "internal": true,
      "missing": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "statusCode": 308,
      "regex": "^(?:/((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/]+\\.\\w+))/$"
    },
    {
      "source": "/:notfile((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/\\.]+)",
      "destination": "/:notfile/",
      "internal": true,
      "statusCode": 308,
      "regex": "^(?:/((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/\\.]+))$"
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' http://127.0.0.1:5001 https://staging.kockys.com http://localhost:5001; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
        }
      ],
      "regex": "^/admin(?:/(.*))(?:/)?$"
    }
  ],
  "rewrites": {
    "beforeFiles": [],
    "afterFiles": [],
    "fallback": []
  },
  "dynamicRoutes": [
    {
      "page": "/api/email/templates/[templateId]",
      "regex": "^/api/email/templates/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPtemplateId": "nxtPtemplateId"
      },
      "namedRegex": "^/api/email/templates/(?<nxtPtemplateId>[^/]+?)(?:/)?$"
    },
    {
      "page": "/crm/inquiries/[id]",
      "regex": "^/crm/inquiries/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/crm/inquiries/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/crm/inquiries/[id]/quote",
      "regex": "^/crm/inquiries/([^/]+?)/quote(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/crm/inquiries/(?<nxtPid>[^/]+?)/quote(?:/)?$"
    },
    {
      "page": "/email-studio/[templateId]",
      "regex": "^/email\\-studio/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPtemplateId": "nxtPtemplateId"
      },
      "namedRegex": "^/email\\-studio/(?<nxtPtemplateId>[^/]+?)(?:/)?$"
    },
    {
      "page": "/email-templates/[id]/edit",
      "regex": "^/email\\-templates/([^/]+?)/edit(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/email\\-templates/(?<nxtPid>[^/]+?)/edit(?:/)?$"
    },
    {
      "page": "/events/[id]",
      "regex": "^/events/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/events/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/inquiries/[id]/quote",
      "regex": "^/inquiries/([^/]+?)/quote(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/inquiries/(?<nxtPid>[^/]+?)/quote(?:/)?$"
    },
    {
      "page": "/quotes/[id]/edit",
      "regex": "^/quotes/([^/]+?)/edit(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/quotes/(?<nxtPid>[^/]+?)/edit(?:/)?$"
    }
  ],
  "staticRoutes": [
    {
      "page": "/",
      "regex": "^/(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/(?:/)?$"
    },
    {
      "page": "/_not-found",
      "regex": "^/_not\\-found(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_not\\-found(?:/)?$"
    },
    {
      "page": "/admin/api/settings",
      "regex": "^/admin/api/settings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/admin/api/settings(?:/)?$"
    },
    {
      "page": "/analytics",
      "regex": "^/analytics(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/analytics(?:/)?$"
    },
    {
      "page": "/calendar",
      "regex": "^/calendar(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/calendar(?:/)?$"
    },
    {
      "page": "/content",
      "regex": "^/content(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/content(?:/)?$"
    },
    {
      "page": "/crm",
      "regex": "^/crm(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/crm(?:/)?$"
    },
    {
      "page": "/dashboard",
      "regex": "^/dashboard(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/dashboard(?:/)?$"
    },
    {
      "page": "/email",
      "regex": "^/email(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email(?:/)?$"
    },
    {
      "page": "/email/campaigns",
      "regex": "^/email/campaigns(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email/campaigns(?:/)?$"
    },
    {
      "page": "/email/contacts",
      "regex": "^/email/contacts(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email/contacts(?:/)?$"
    },
    {
      "page": "/email-studio",
      "regex": "^/email\\-studio(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email\\-studio(?:/)?$"
    },
    {
      "page": "/email-templates",
      "regex": "^/email\\-templates(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email\\-templates(?:/)?$"
    },
    {
      "page": "/email-templates/new",
      "regex": "^/email\\-templates/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email\\-templates/new(?:/)?$"
    },
    {
      "page": "/events",
      "regex": "^/events(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/events(?:/)?$"
    },
    {
      "page": "/events/new",
      "regex": "^/events/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/events/new(?:/)?$"
    },
    {
      "page": "/food-truck",
      "regex": "^/food\\-truck(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/food\\-truck(?:/)?$"
    },
    {
      "page": "/gallery",
      "regex": "^/gallery(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/gallery(?:/)?$"
    },
    {
      "page": "/hero-settings",
      "regex": "^/hero\\-settings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/hero\\-settings(?:/)?$"
    },
    {
      "page": "/jobs",
      "regex": "^/jobs(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/jobs(?:/)?$"
    },
    {
      "page": "/login",
      "regex": "^/login(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/login(?:/)?$"
    },
    {
      "page": "/media",
      "regex": "^/media(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/media(?:/)?$"
    },
    {
      "page": "/menu",
      "regex": "^/menu(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/menu(?:/)?$"
    },
    {
      "page": "/menu-management",
      "regex": "^/menu\\-management(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/menu\\-management(?:/)?$"
    },
    {
      "page": "/mobile-bar",
      "regex": "^/mobile\\-bar(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/mobile\\-bar(?:/)?$"
    },
    {
      "page": "/orders",
      "regex": "^/orders(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/orders(?:/)?$"
    },
    {
      "page": "/page-content",
      "regex": "^/page\\-content(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/page\\-content(?:/)?$"
    },
    {
      "page": "/quote-config",
      "regex": "^/quote\\-config(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/quote\\-config(?:/)?$"
    },
    {
      "page": "/quotes",
      "regex": "^/quotes(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/quotes(?:/)?$"
    },
    {
      "page": "/quotes/new",
      "regex": "^/quotes/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/quotes/new(?:/)?$"
    },
    {
      "page": "/reservations",
      "regex": "^/reservations(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/reservations(?:/)?$"
    },
    {
      "page": "/service-settings",
      "regex": "^/service\\-settings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/service\\-settings(?:/)?$"
    },
    {
      "page": "/settings",
      "regex": "^/settings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/settings(?:/)?$"
    },
    {
      "page": "/users",
      "regex": "^/users(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/users(?:/)?$"
    }
  ],
  "dataRoutes": [],
  "rsc": {
    "header": "rsc",
    "varyHeader": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch",
    "prefetchHeader": "next-router-prefetch",
    "didPostponeHeader": "x-nextjs-postponed",
    "contentTypeHeader": "text/x-component",
    "suffix": ".rsc",
    "prefetchSuffix": ".prefetch.rsc",
    "prefetchSegmentHeader": "next-router-segment-prefetch",
    "prefetchSegmentSuffix": ".segment.rsc",
    "prefetchSegmentDirSuffix": ".segments"
  },
  "rewriteHeaders": {
    "pathHeader": "x-nextjs-rewritten-path",
    "queryHeader": "x-nextjs-rewritten-query"
  }
}

admin-panel/.next/routes-manifest.json (after)
{
  "version": 3,
  "pages404": true,
  "caseSensitive": false,
  "basePath": "/admin",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "basePath": false,
      "internal": true,
      "statusCode": 308,
      "regex": "^/admin$"
    },
    {
      "source": "/:file((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/]+\\.\\w+)/",
      "destination": "/:file",
      "internal": true,
      "missing": [
        {
          "type": "header",
          "key": "x-nextjs-data"
        }
      ],
      "statusCode": 308,
      "regex": "^(?:/((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/]+\\.\\w+))/$"
    },
    {
      "source": "/:notfile((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/\\.]+)",
      "destination": "/:notfile/",
      "internal": true,
      "statusCode": 308,
      "regex": "^(?:/((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/\\.]+))$"
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' http://127.0.0.1:5001 https://staging.kockys.com http://localhost:5001; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:;"
        }
      ],
      "regex": "^/admin(?:/(.*))(?:/)?$"
    }
  ],
  "rewrites": {
    "beforeFiles": [],
    "afterFiles": [],
    "fallback": []
  },
  "dynamicRoutes": [
    {
      "page": "/api/email/templates/[templateId]",
      "regex": "^/api/email/templates/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPtemplateId": "nxtPtemplateId"
      },
      "namedRegex": "^/api/email/templates/(?<nxtPtemplateId>[^/]+?)(?:/)?$"
    },
    {
      "page": "/crm/inquiries/[id]",
      "regex": "^/crm/inquiries/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/crm/inquiries/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/crm/inquiries/[id]/quote",
      "regex": "^/crm/inquiries/([^/]+?)/quote(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/crm/inquiries/(?<nxtPid>[^/]+?)/quote(?:/)?$"
    },
    {
      "page": "/email-studio/[templateId]",
      "regex": "^/email\\-studio/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPtemplateId": "nxtPtemplateId"
      },
      "namedRegex": "^/email\\-studio/(?<nxtPtemplateId>[^/]+?)(?:/)?$"
    },
    {
      "page": "/email-templates/[id]/edit",
      "regex": "^/email\\-templates/([^/]+?)/edit(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/email\\-templates/(?<nxtPid>[^/]+?)/edit(?:/)?$"
    },
    {
      "page": "/events/[id]",
      "regex": "^/events/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/events/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/inquiries/[id]/quote",
      "regex": "^/inquiries/([^/]+?)/quote(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/inquiries/(?<nxtPid>[^/]+?)/quote(?:/)?$"
    },
    {
      "page": "/quotes/[id]/edit",
      "regex": "^/quotes/([^/]+?)/edit(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/quotes/(?<nxtPid>[^/]+?)/edit(?:/)?$"
    }
  ],
  "staticRoutes": [
    {
      "page": "/",
      "regex": "^/(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/(?:/)?$"
    },
    {
      "page": "/_not-found",
      "regex": "^/_not\\-found(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_not\\-found(?:/)?$"
    },
    {
      "page": "/admin/api/settings",
      "regex": "^/admin/api/settings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/admin/api/settings(?:/)?$"
    },
    {
      "page": "/analytics",
      "regex": "^/analytics(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/analytics(?:/)?$"
    },
    {
      "page": "/calendar",
      "regex": "^/calendar(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/calendar(?:/)?$"
    },
    {
      "page": "/catering",
      "regex": "^/catering(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/catering(?:/)?$"
    },
    {
      "page": "/content",
      "regex": "^/content(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/content(?:/)?$"
    },
    {
      "page": "/crm",
      "regex": "^/crm(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/crm(?:/)?$"
    },
    {
      "page": "/dashboard",
      "regex": "^/dashboard(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/dashboard(?:/)?$"
    },
    {
      "page": "/email",
      "regex": "^/email(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email(?:/)?$"
    },
    {
      "page": "/email/campaigns",
      "regex": "^/email/campaigns(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email/campaigns(?:/)?$"
    },
    {
      "page": "/email/contacts",
      "regex": "^/email/contacts(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email/contacts(?:/)?$"
    },
    {
      "page": "/email-studio",
      "regex": "^/email\\-studio(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email\\-studio(?:/)?$"
    },
    {
      "page": "/email-templates",
      "regex": "^/email\\-templates(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email\\-templates(?:/)?$"
    },
    {
      "page": "/email-templates/new",
      "regex": "^/email\\-templates/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/email\\-templates/new(?:/)?$"
    },
    {
      "page": "/events",
      "regex": "^/events(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/events(?:/)?$"
    },
    {
      "page": "/events/new",
      "regex": "^/events/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/events/new(?:/)?$"
    },
    {
      "page": "/food-truck",
      "regex": "^/food\\-truck(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/food\\-truck(?:/)?$"
    },
    {
      "page": "/gallery",
      "regex": "^/gallery(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/gallery(?:/)?$"
    },
    {
      "page": "/hero-settings",
      "regex": "^/hero\\-settings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/hero\\-settings(?:/)?$"
    },
    {
      "page": "/jobs",
      "regex": "^/jobs(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/jobs(?:/)?$"
    },
    {
      "page": "/login",
      "regex": "^/login(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/login(?:/)?$"
    },
    {
      "page": "/media",
      "regex": "^/media(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/media(?:/)?$"
    },
    {
      "page": "/menu",
      "regex": "^/menu(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/menu(?:/)?$"
    },
    {
      "page": "/menu-management",
      "regex": "^/menu\\-management(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/menu\\-management(?:/)?$"
    },
    {
      "page": "/mobile-bar",
      "regex": "^/mobile\\-bar(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/mobile\\-bar(?:/)?$"
    },
    {
      "page": "/orders",
      "regex": "^/orders(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/orders(?:/)?$"
    },
    {
      "page": "/page-content",
      "regex": "^/page\\-content(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/page\\-content(?:/)?$"
    },
    {
      "page": "/quote-config",
      "regex": "^/quote\\-config(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/quote\\-config(?:/)?$"
    },
    {
      "page": "/quotes",
      "regex": "^/quotes(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/quotes(?:/)?$"
    },
    {
      "page": "/quotes/new",
      "regex": "^/quotes/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/quotes/new(?:/)?$"
    },
    {
      "page": "/reservations",
      "regex": "^/reservations(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/reservations(?:/)?$"
    },
    {
      "page": "/service-settings",
      "regex": "^/service\\-settings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/service\\-settings(?:/)?$"
    },
    {
      "page": "/settings",
      "regex": "^/settings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/settings(?:/)?$"
    },
    {
      "page": "/test-api",
      "regex": "^/test\\-api(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/test\\-api(?:/)?$"
    },
    {
      "page": "/test-catering",
      "regex": "^/test\\-catering(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/test\\-catering(?:/)?$"
    },
    {
      "page": "/test-js",
      "regex": "^/test\\-js(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/test\\-js(?:/)?$"
    },
    {
      "page": "/users",
      "regex": "^/users(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/users(?:/)?$"
    }
  ],
  "dataRoutes": [],
  "rsc": {
    "header": "rsc",
    "varyHeader": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch",
    "prefetchHeader": "next-router-prefetch",
    "didPostponeHeader": "x-nextjs-postponed",
    "contentTypeHeader": "text/x-component",
    "suffix": ".rsc",
    "prefetchSuffix": ".prefetch.rsc",
    "prefetchSegmentHeader": "next-router-segment-prefetch",
    "prefetchSegmentSuffix": ".segment.rsc",
    "prefetchSegmentDirSuffix": ".segments"
  },
  "rewriteHeaders": {
    "pathHeader": "x-nextjs-rewritten-path",
    "queryHeader": "x-nextjs-rewritten-query"
  }
}

admin-panel/.next/routes-manifest.json (diff)
@@ -39,7 +39,7 @@
       "headers": [
         {
           "key": "Content-Security-Policy",
-          "value": "default-src 'self'; connect-src 'self' http://127.0.0.1:5001 https://staging.kockys.com http://localhost:5001; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
+          "value": "default-src 'self'; connect-src 'self' http://127.0.0.1:5001 https://staging.kockys.com http://localhost:5001; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:;"
         }
       ],
       "regex": "^/admin(?:/(.*))(?:/)?$"
@@ -146,6 +146,12 @@
       "regex": "^/calendar(?:/)?$",
       "routeKeys": {},
       "namedRegex": "^/calendar(?:/)?$"
+    },
+    {
+      "page": "/catering",
+      "regex": "^/catering(?:/)?$",
+      "routeKeys": {},
+      "namedRegex": "^/catering(?:/)?$"
     },
     {
       "page": "/content",
@@ -314,6 +320,24 @@
       "regex": "^/settings(?:/)?$",
       "routeKeys": {},
       "namedRegex": "^/settings(?:/)?$"
+    },
+    {
+      "page": "/test-api",
+      "regex": "^/test\\-api(?:/)?$",
+      "routeKeys": {},
+      "namedRegex": "^/test\\-api(?:/)?$"
+    },
+    {
+      "page": "/test-catering",
+      "regex": "^/test\\-catering(?:/)?$",
+      "routeKeys": {},
+      "namedRegex": "^/test\\-catering(?:/)?$"
+    },
+    {
+      "page": "/test-js",
+      "regex": "^/test\\-js(?:/)?$",
+      "routeKeys": {},
+      "namedRegex": "^/test\\-js(?:/)?$"
     },
     {
       "page": "/users",
